# Output calculted for the following parameters:
# Energy	12 MeV
# Particle	e-

# And for the following materials
Material	Density		e-density	RadLength	I	EM-DEDX		Nucl-DEDX	Tot-DEDX	Mu_mass
		(g/cm³)		(e-/mm³)	(mm)		(eV)	(MeV.cm²/g)	(MeV.cm²/g)	(MeV.cm²/g)	(cm²/g)
worldDefaultAir		0.00129		3.88234e+17	285161		85.7031	2.24337		0	2.24337		0
Vacuum		1e-09		5.96252e+11	6.31723e+11		19.2	4.57313		0	4.57313		0
Water		1		3.34192e+20	360.924		68.9984	2.2381		0	2.2381		0
Tungsten		19.3		4.67843e+21	3.50415		727	2.59798		0	2.59798		0
G4_WATER		1		3.3428e+20	360.83		78	2.21982		0	2.21982		0
